
sp {propose*monitor-max-tard
   (state <s> ^maxTard <maxTard>
              ^resource <r>
              ^calculations <c>)
   (<r> ^task <t>)
   (<t> ^tardiness <task-tardiness> > <maxTard>)
-->
   (<s> ^operator <op> + > =)
   (<op> ^name monitor-max-tard
         ^tardiness <task-tardiness>)
}



sp {apply*monitor-max-tard
   (state <s> ^operator <op>
              ^maxTard <maxTard>)
   (<op> ^name monitor-max-tard
         ^tardiness <new-tardiness>)
-->
   (<s> ^maxTard <new-tardiness> <maxTard> -)
}
