#If pending-general-calculations has been set to 1 (by a repair operator), set on each task the flag pending-calculations to 1.

sp {Scheduler*propose*monitor-task-pending-calculations
   (state <s> ^name Scheduler
              ^calculations <c>)          
   (<c> ^pending-general-calculations 1
        ^task-pending-calculations-set 0)
-->
   (<s> ^operator <op> + =)
   (<op> ^name monitor-task-pending-calculations)
}


sp {Scheduler*apply*monitor-task-pending-calculations
   (state <s> ^operator <op>
              ^resource <r>
              ^calculations <c>)
   (<op> ^name monitor-task-pending-calculations)
   (<r> ^task <t> 
              {<> <t> <t0>}
              {<> <t> <tf>})
   (<t0> ^name Task0)
   (<tf> ^name TaskFinal)
   (<t> ^pending-calculations <pc>)
   (<c> ^set-initial-variables <sv>)
-->
   (<t> ^pending-calculations 1 <pc> -)
   (<c> ^set-initial-variables 1 <sv> -)
}

