
#initTotRatio Scales


sp {scheduler*elaborate*itt*scales*1
   (state <s> ^initTotRatio { >= 0 < 20}
#              -^initTotRatioCalculateScale
)
-->
   (<s> ^initTotRatioScale 1
        ^initTotRatioCalculateScale 1)
}

sp {scheduler*elaborate*itt*scales*2
   (state <s> ^initTotRatio { >= 20 < 40}
#              -^initTotRatioCalculateScale
)
-->
   (<s> ^initTotRatioScale 2
        ^initTotRatioCalculateScale 1)
}

sp {scheduler*elaborate*itt*scales*3
   (state <s> ^initTotRatio { >= 40 < 60}
#              -^initTotRatioCalculateScale
)
-->
   (<s> ^initTotRatioScale 3
        ^initTotRatioCalculateScale 1)
}

sp {scheduler*elaborate*itt*scales*4
   (state <s> ^initTotRatio { >= 60 < 80}
#              -^initTotRatioCalculateScale
)
-->
   (<s> ^initTotRatioScale 4
        ^initTotRatioCalculateScale 1)
}

sp {scheduler*elaborate*itt*scales*5
   (state <s> ^initTotRatio { >= 80 <= 100}
#              -^initTotRatioCalculateScale
)
-->
   (<s> ^initTotRatioScale 5
        ^initTotRatioCalculateScale 1)
}


#avgMaxRatio Scales


sp {scheduler*elaborate*amr*scales*1
   (state <s> ^avgMaxRatio { >= 0 < 20}
#              -^avgMaxRatioCalculateScale
)
-->
   (<s> ^avgMaxRatioScale 1
        ^avgMaxRatioCalculateScale 1)
}

sp {scheduler*elaborate*amr*scales*2
   (state <s> ^avgMaxRatio { >= 20 < 40}
#              -^avgMaxRatioCalculateScale
)
-->
   (<s> ^avgMaxRatioScale 2
        ^avgMaxRatioCalculateScale 1)
}

sp {scheduler*elaborate*amr*scales*3
   (state <s> ^avgMaxRatio { >= 40 < 60}
#              -^avgMaxRatioCalculateScale
)
-->
   (<s> ^avgMaxRatioScale 3
        ^avgMaxRatioCalculateScale 1)
}

sp {scheduler*elaborate*amr*scales*4
   (state <s> ^avgMaxRatio { >= 60 < 80}
#              -^avgMaxRatioCalculateScale
)
-->
   (<s> ^avgMaxRatioScale 4
        ^avgMaxRatioCalculateScale 1)
}

sp {scheduler*elaborate*amr*scales*5
   (state <s> ^avgMaxRatio { >= 80 <= 100}
#              -^avgMaxRatioCalculateScale
)
-->
   (<s> ^avgMaxRatioScale 5
        ^avgMaxRatioCalculateScale 1)
}


#tardWIPRatio Scales


sp {scheduler*elaborate*twr*scales*1
   (state <s> ^tardWIPRatio { >= 0 < 25}
#              -^tardWIPRatioCalculateScale
)
-->
   (<s> ^tardWIPRatioScale 1
        ^tardWIPRatioCalculateScale 1)
}

sp {scheduler*elaborate*twr*scales*2
   (state <s> ^tardWIPRatio { >= 25 < 50}
#              -^tardWIPRatioCalculateScale
)
-->
   (<s> ^tardWIPRatioScale 2
        ^tardWIPRatioCalculateScale 1)
}

sp {scheduler*elaborate*twr*scales*3
   (state <s> ^tardWIPRatio { >= 50 < 75}
#              -^tardWIPRatioCalculateScale
)
-->
   (<s> ^tardWIPRatioScale 3
        ^tardWIPRatioCalculateScale 1)
}

sp {scheduler*elaborate*twr*scales*4
   (state <s> ^tardWIPRatio { >= 75 < 100}
#              -^tardWIPRatioCalculateScale
)
-->
   (<s> ^tardWIPRatioScale 4
        ^tardWIPRatioCalculateScale 1)
}

sp {scheduler*elaborate*twr*scales*5
   (state <s> ^tardWIPRatio { > 100}
#              -^tardWIPRatioCalculateScale
)
-->
   (<s> ^tardWIPRatioScale 5
        ^tardWIPRatioCalculateScale 1)
}
